##############################
### REDIRECT HTTP TO HTTPS ###
##############################
server {
    listen 80 default_server;
    server_name saml.aswwu.com;
    return 301 https://$host$request_uri;
}

#############
### HTTPS ###
#############
server {
  listen 443;
  server_name saml.aswwu.com;

  ssl on;
  ssl_certificate         /etc/letsencrypt/live/aswwu.com/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/aswwu.com/privkey.pem;

  location / {
    proxy_pass              http://127.0.0.1:8000/;
    proxy_set_header        Host               $host;
    proxy_set_header        X-Real-IP          $remote_addr;
    proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Host   $host:443;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_set_header        X-Forwarded-Port   443;
    proxy_set_header        X-Forwarded-Proto  https;
  }
}
